# proyectosemana1

./: README.md  Untitled Diagram.drawio
commons-account/: pom.xml
commons-clients/: pom.xml
commons-microservicios/: pom.xml
commons-microservicios/src/main/java/bootcamp/microservicios/semanauno/commons/microservicios/controllers/: CommonController.java
commons-microservicios/src/main/java/bootcamp/microservicios/semanauno/commons/microservicios/document/: Account.java  Client.java  Credits.java
commons-microservicios/src/main/java/bootcamp/microservicios/semanauno/commons/microservicios/services/: CommonService.java  CommonServiceImpl.java
commons-microservicios/src/test/java/bootcamp/microservicios/semanauno/commons/microservicios/: CommonsMicroserviciosApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/bootcamp/microservicios/semanauno/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/banner/: banner.txt
config-server/src/test/java/bootcamp/microservicios/semanauno/configserver/: ConfigServerApplicationTests.java
microservice-accounts/: pom.xml
microservice-accounts-companies/: pom.xml
microservice-accounts-companies/src/main/resources/: application.properties
microservice-accounts/src/main/java/bootcamp/microservices/accounts/app/documents/: Account.java
microservice-accounts/src/main/resources/: application.properties
microservice-client-account-types/: pom.xml
microservice-clients/: pom.xml
microservice-clients/src/main/resources/: application.properties
microservice-companies/: pom.xml
microservice-companies/src/main/resources/: application.properties
microservice-company-account-types/: pom.xml
microservice-company-account-types/src/main/resources/: application.properties
microservice-movements/: pom.xml
microservicios-cliente/: pom.xml
microservicios-clientes/: pom.xml
microservicios-clientes/src/main/resources/: application.properties
microservicios-clientes/src/main/resources/banner/: banner.txt
microservicios-cuentas/: pom.xml
microservicios-cuentas/src/main/resources/: application.properties  application.yml
microservicios-cuentas/src/main/resources/banner/: banner.txt
microservicios-gateway/src/main/resources/: application.properties
proyectosemana1/microservice-accounts/: .factorypath  .project  pom.xml
proyectosemana1/microservice-clients/: .factorypath  .project  pom.xml
proyectosemana1/microservice-companies/src/main/resources/: application.properties
proyectosemana1/microservicios-eureka/: pom.xml
proyectosemana1/microservicios-eureka/src/main/resources/: application.properties
proyectosemana1/microservicios-gateway/: pom.xml
proyectosemana1/microservicios-gateway/src/main/resources/: application.properties
proyectosemana1/microservicios-gateway/src/main/resources/banner/: banner.txt
proyectosemana1/proyectosemana1/microservicios-eureka/src/main/resources/: application.yml
proyectosemana1/proyectosemana1/microservicios-eureka/src/main/resources/banner/: banner.txt
(+158 files in other folders)
