server.port=7000

#spring.application.name=config-server
#en postman probar la coneccion con el repositorio: localhost:7000/alpha/dev
spring.cloud.config.server.git.uri=https://github.com/joffrehermosilla/config-repo.git
#spring.cloud.config.server.git.uri= https://alucardaywalker@bitbucket.org/alucardaywalker/config-repo.git
#spring.cloud.config.server.git.uri= https://alucardaywalker@bitbucket.org/alucardaywalker/config-repo-ultimo.git
#spring.cloud.config.server.git.username='joffre.hermosilla@gmail.com'
#spring.cloud.config.server.git.username='alucardaywalker'
#spring.cloud.config.server.git.password='1983joffre'


#spring.cloud.config.server.git.uri=git@bitbucket.org:alucardaywalker/config-repo.git
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.passphrase=test
#spring.cloud.config.server.git.private-key= | ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlnj10fj+wdoghCwdXXBa3dmteb6yMezvSaEMyb96H1 joffre.hermosilla@gmail.com



#spring.cloud.config.server.bootstrap=false
#spring.cloud.config.server.git.clone-on-start=true

#spring.cloud.config.server.git.default-label=master

