spring.application.name=microservicio-gateway
server.port=8090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=microservice-clients
spring.cloud.gateway.routes[0].uri=lb://microservice-clients
spring.cloud.gateway.routes[0].predicates=Path=/api/clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-companies
spring.cloud.gateway.routes[1].uri=lb://microservice-companies
spring.cloud.gateway.routes[1].predicates=Path=/api/companies/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=microservicio-clientes
spring.cloud.gateway.routes[2].uri=lb://microservicio-clientes
spring.cloud.gateway.routes[2].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-cuentas
spring.cloud.gateway.routes[3].uri=lb://microservicio-cuentas
spring.cloud.gateway.routes[3].predicates=Path=/api/cuentas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=microservice-account
spring.cloud.gateway.routes[4].uri=lb://microservice-account
spring.cloud.gateway.routes[4].predicates=Path=/api/account/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2



spring.cloud.loadbalancer.ribbon.enabled =false

